# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWRlZXItNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sxtYehCrSchl48kLuCL7jW4UkNb7Ic0KybnaGQO7rK
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sxtYehCrSchl48kLuCL7jW4UkNb7Ic0KybnaGQO7rK
MONGODB_URI='mongodb+srv://cuuhoanghai:cuuhoanghai@cluster0.bbehp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-923095902fa5a6be960b28402178276789f8ef575e5bb5768bee5f83d6138525'
INNGEST_EVENT_KEY='2bUmJDNbo7dhC8IOwPN7NRls9z6wxRHlonatg4R8hjQ8NoFPEOvOt3zaLtcHqAam6Q5ZywShOjVwLteI7rVJ5g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''